{
  "name": "@execution-closure/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --import tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@execution-closure/protocol": "workspace:*",
    "@hono/node-server": "^1.14.1",
    "@sapiensq/core": "workspace:*",
    "hono": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "4.1.11"
  }
}
